{"schema":"1.0","details":{"displayName":"msa-powerapps-submission","description":"","createdTime":"2020-09-16T12:10:39.1019009Z","packageTelemetryId":"1e629a4d-394c-4998-8370-4240373c9f2b","creator":"Taiyue Tan","sourceEnvironment":"UNSW (default) (Upgrade)"},"resources":{"bc6f26ec-4493-406e-93f7-92deabe145dc":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"EventApp"},"configurableBy":"User","dependsOn":["71feb547-292c-4130-a4bb-e01c3fca2867","df8d0efe-1985-4589-b8aa-64836def453c"]},"71feb547-292c-4130-a4bb-e01c3fca2867":{"id":"/providers/Microsoft.PowerApps/apis/shared_googlesheet","name":"shared_googlesheet","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Google Sheets","iconUri":"https://connectoricons-prod.azureedge.net/googlesheet/icon_1.0.1345.1995.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"df8d0efe-1985-4589-b8aa-64836def453c":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1385/1.0.1385.2110/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}